<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="description" content="{MetaDescription}">
    <meta name="if:Infinite Scroll" content="1">
  <script>
    (function() {
      var pathname = window.location.pathname;
      var redirected = sessionStorage.getItem('redirected');

      if (!redirected && (pathname === '/' || pathname === '')) {
        sessionStorage.setItem('redirected', 'true');
        window.location.replace('http://marvincapsule.tumblr.com/tagged/marvin the martian');
      } else {
        sessionStorage.removeItem('redirected');
      }
    })();
  </script>

<script src=“https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js”></script>
    <script src="https://cdn.rawgit.com/humphreybc/tumblr-infinite-scroll/master/infinite-scroll.js"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            -webkit-animation: fadein 2s linear forwards;
            animation: fadein 2s linear forwards;
            color: #B26342;
            font-family: Arial;
            font-size: 80%;
            font-weight: normal;
            background-color: black;
            background-image: url("https://cdn.discordapp.com/attachments/1156988658642067587/1257055336674885783/star_field_2.gif?ex=66830383&is=6681b203&hm=2d77743ed6d5296b3e818ebb9000a49b730ea421f7d693b0bd4c36c9f2b934fd&");
            background-attachment: fixed;
        }
        
        ::selection{
            background-color: honeyDew;
        }
        
        h1 {
            font-weight: bold;
            font-size: 12px;
        }
        a{
        text-decoration: none;

        }
        
        #container {
            max-width: 40%;
            margin-top: 5%;
            display: block;
            margin: auto;
        }
        
        #togglebg, #togglefilter{
            padding-bottom: 5%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        #togglebg a, #togglefilter a{
            padding: 1%;
            margin-left: 1%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        #togglebg button, #togglefilter button{
            cursor: pointer;
            border: none;
            white-space: nowrap;
            background-color: #B26342;
            width: 20px;
            border-radius: 3px;
            transition: ease-in-out 0.5s;
        }
        
        #togglebg button a, #togglefilter button a{
            opacity: 0%;
            color: #b26342;
            transition: ease-in-out 0.5s;
        }
        
        #togglebg button:hover, #togglefilter button:hover{
            width: 80px;
            transition: ease-in-out 0.5s;
        }
        
        #togglebg button:hover a, #togglefilter button:hover a{
            color: #000;
            opacity: 100%;
            transition: ease-in-out 0.5s;
        }
        
        #links{
            padding-bottom: 5%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        #links a{
            padding: 1%;
            margin-left: 1%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        #links button{
            border: none;
            background-color: #B26342;
            width: 20px;
            border-radius: 3px;
            transition: ease-in-out 0.5s;
        }
        
        #links button a{
            opacity: 0%;
            color: #b26342;
            transition: ease-in-out 0.5s;
        }
        
        #links button:hover{
            width: 80px;
            transition: ease-in-out 0.5s;
        }
        
        #links button:hover a{
            color: #000;
            opacity: 100%;
            transition: ease-in-out 0.5s;
        }
        
        table{
            margin-bottom: 35px;
        }
        
        td{
            padding-right: 45px
        }

        .posts {
            width: 100%;
            margin-bottom: 50px;
            color: #B26342;
            transition: ease-in-out 0.5s;
            border-radius: 3%;
            padding: 2px;
        }
        .posts a {
            font-weight: bold;
            color: #B26342;
        }
        
        a.post_media_photo_anchor{
            background-color: black;
        }
        
        .posts img {
            opacity: 50%;
            border-radius: 5%;
            border: 1px solid black;
            transition: ease-in-out 0.5s;
            filter: sepia(100%);
        }
        .posts img:hover {
            opacity: 100%;
            transition: ease-in-out 0.5s;
            filter: none;
        }
        
        .permalinks{
            text-align: left;
            padding-top: 1%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        .permalinks a{
            padding: 1%;
            margin-left: 1%;
            font-weight: bold;
            text-transform: lowercase;
        }
        
        .permalinks button{
            border: none;
            white-space: nowrap;
            background-color: #B26342;
            width: 20px;
            border-radius: 3px;
            transition: ease-in-out 0.5s;
        }
        
        .permalinks button a{
            opacity: 0%;
            color: #b26342;
            transition: ease-in-out 0.5s;
        }
        
        .permalinks button:hover{
            width: 80px;
            transition: ease-in-out 0.5s;
        }
        
        .permalinks button:hover a{
            color: #000;
            opacity: 100%;
            transition: ease-in-out 0.5s;
        }

        
        .permalinknotes a{
            color: #b26342;
            font-weight: bold;
        }
        
        .permalinknotes img{
            display: none;
        }
        .tags {
            padding-bottom: 5px;
            text-align: center;
            color: black;
        }
        .tags a {
            font-size: 12px;
            color: #B26342;
            text-decoration: none;
            transition: ease-in-out 0.5s;
        }
        #pagination {
            padding: 5px 50px;
            text-align: center;
            font-weight: bold;
            visibility: hidden;
        }
        #pagination a {
            color: black;
        }
        #cornermarvin {
            font-size: 12px;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 5px;
            font-style: normal;
        }
        #cr {
            font-size: 12px;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 5px;
            font-style: normal;
            text-decoration: none;
        }
        #cr a {
            color: #B26342;
        }
    </style>
</head>
<body>
<div id="pagination">
        {block:Pagination}
        {block:PreviousPage}<a href="{PreviousPage}">⟪</a>{/block:PreviousPage}
        &nbsp;
        {block:NextPage}<a href="{NextPage}">⟫</a>{/block:NextPage}
        {/block:Pagination}
</div>

<div id="container">
<table>
<tr>
<td>
<div id="links">
<p>navigation</p>
    <button><a href="/">Home</a></button>
    <button><a href="/ask">Ask</a></button>
    <button><a href="/archive">Archive</a></button>
</div>
</td>
<td>
<div id="togglebg">
<p>background</p>
    <button onclick="animatedBg()"><a>star field</a></button>
    <button onclick="blackBg()"><a>black</a></button>
</div>
</td>
<td>
<div id="togglefilter">
<p>post filters</p>
    <button onclick="sepia()"><a>sepia</a></button>
    <button onclick="noFilter()"><a>none</a></button>
</div>
</td>
</tr>
</table>
    <div class="content">
        <div class="autopagerize_page_element">
            {block:Posts}
            <div class="posts">
                <div class="author">{PostAuthor}</div>
                {block:Text}{block:Title}<h1>{Title}</h1>{/block:Title}{Body}{/block:Text}
                {block:Photo}<div class="photo"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></div><div class="captions">{block:Caption}{Caption}{/block:Caption}</div>{/block:Photo}
                {block:Panorama}{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Panorama}
                {block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
                {block:Quote}"{Quote}"{block:Source}{Source}{/block:Source}{/block:Quote}
                {block:Link}<a href="{URL}" class="link" {Target}>{Name}</a>{block:Description}{Description}{/block:Description}{/block:Link}
                {block:Chat}{block:Title}{Title}</a>{/block:Title}
                {block:Lines}<li>{block:Label}{Label}{/block:Label}{Line}</li>{/block:Lines}{/block:Chat}
                {block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
                {block:Audio}
                <div id="audioplayer">{AudioEmbed}{block:Caption}<div id="audiocaption">{Caption}</div>{/block:Caption}</div>
                {/block:Audio}
                <div class="tags">
                    {block:HasTags}{block:Tags}<span style="color:;"></span><a href="{TagUrl}"> # {Tag}</a>{/block:Tags}{/block:HasTags}
                </div>                
                <div class="permalinks">
                    <button><a href="{Permalink}">{Month} {DayOfMonth}</a></button>
                    <button><a href="{Permalink}">{block:NoteCount}{NoteCount}{/block:NoteCount}</a></button>
                </div>
            </div>
            
<div class="permalinknotes">
{block:PermalinkPage}
    {block:PostNotes}
        <div class="post-notes">
            <ul class="notes-list">
                {PostNotes}
                    <ul>{NoteAuthor}{NoteBody}</ul>
            </ul>
        </div>
    {/block:PostNotes}
    <br>
{/block:PermalinkPage}
</div>
            {/block:Posts}
        </div>
    </div>
</div>
<br>
<!--<div id="cornermarvin">
    <img src="https://64.media.tumblr.com/2827add0add30740336d9ef766c9a196/954ec00dd975ce4a-d7/s100x200/a0f1d05f6f9e3d4d67fff3b2f9c889e366d64632.pnj">
</div>-->
<div id="cr">
    <a href="https://nr960.tumblr.com/">nr960</a>
</div>

<script type="text/javascript">
    $(function() {
        console.log("Infinite Scroll Script Loaded");
        $('#container').infinitescroll({
            navSelector: "#pagination",    
            nextSelector: "#pagination a:last", 
            itemSelector: ".posts",
            loading: {
                finishedMsg: 'No more pages to load.',
            }
        });
    });
</script>

<script>
    function animatedBg(){
        document.body.style.backgroundImage = "";
    }
    function blackBg(){
        document.body.style.backgroundImage = "none";
    }
</script>

<script>
    function sepia(){
        let images = document.querySelectorAll('.posts img');
        images.forEach(image => {
                image.style.filter = '';
            });    
    }
    function noFilter(){
        let images = document.querySelectorAll('.posts img');
        images.forEach(image => {
                image.style.filter = 'none';
            });    
    }
</script>

<script>
    function applyStyles() {
        var screenWidth = window.innerWidth;
        var container = document.getElementById('container');

        if (screenWidth <= 800) {
            container.style.maxWidth = '80%';
        } else {
            container.style.maxWidth = '';
        }
    }

    applyStyles();
    window.addEventListener('resize', applyStyles);
</script>
</body>
</html>
