<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
        <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="text:Link1" content=""/>
        <meta name="text:Link1Url" content=""/>
        <meta name="text:Link2" content=""/>
        <meta name="text:Link2Url" content=""/>
        <meta name="text:Link3" content=""/>
        <meta name="text:Link3Url" content=""/>
        <meta name="text:Link4" content=""/>
        <meta name="text:Link4Url" content=""/>
        <meta name="text:Link5" content=""/>
        <meta name="text:Link5Url" content=""/>
        <meta name="text:Link6" content=""/>
        <meta name="text:Link6Url" content=""/>
        <meta name="text:Link7" content=""/>
        <meta name="text:Link7Url" content=""/>

    </head>
    
<style type="text/css">

 ::-webkit-scrollbar {
          width: 3px;
        }
        
        ::-webkit-scrollbar-track {
          background: white;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #CCCCCC;
          border-radius: 3px;
        }
    

*{
    animation: fadein 2s;
}


body{
    margin: auto;
    animation: fadein 2s;
    font-family: arial;
    font-size: 12px;
    background-color: white;    
    color: black;
      background: white;
  background-image: radial-gradient(Lavender 1.5px, transparent 0);
  background-size: 50px 50px;
  transition: ease-in-out 2s;
}

#center{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    overflow-x: hidden;
}

::selection{
    background-color: #CCCCCC;
}

h1{
    padding-top: 2%;
}

a{
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    transition: ease-in-out 0.5s;
}

a:hover{
    letter-spacing: 1px;
    transition: ease-in-out 0.5s;
}

#pagination {
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

#pagination a{
    color: black;
    display: inline-block;
}

.posts{
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    max-width: 100%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.posts a{
    text-decoration: underline;
}

.permalinks{
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
}

.permalinks a{
    color: black;
    font-size: 12px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.permalinks a:hover{
    letter-spacing: 1px;
    transition: ease-in-out 0.5s;
}

.tags{
    padding-bottom: 5px;
    text-align: center;
    font-size: 12px;
}

.tags a{
    color: black;
    font-size: 12px;
    text-decoration: none;
    transition: ease-in-out 0.5s;
}

.tags a:hover{
    letter-spacing: 1px;
    transition: ease-in-out 0.5s;
}

video{
    border-radius: 20px;
    width: 40%;
}

audio{
   /*box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);*/
   max-width: 100%;
   margin-bottom: 5%;
   border-radius: 50px;
}

audio::-webkit-media-controls-panel {
  background: white;
  padding-left: 5%;
}

audio::-webkit-media-controls-play-button {
    margin-right: 1%;
    /*outline: 1px solid black;*/
    border-radius: 100px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);

}

audio::-webkit-media-controls-mute-button{
    /*outline: 1px solid black;*/
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}

#cr{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px;
}

#cr a{
    font-weight: normal;
    font-size: 12px;
    color: black;
}

#cr a:hover{
    letter-spacing: 0px;
}

.collapsible {
  background-color: transparent;
  font-size: 12px;
  border: none;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

.collapsible:hover{
    letter-spacing: 1px;
    transition: ease-in-out 0.5s;
}

.content {
  text-align: center;
  padding: 0 18px;
  max-height: 0;
  font-size: 12px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>
<body>
<div id="container">
<div id="center">
<center>
<h1><a href="/">{Title}</a></h1>
<button class="collapsible">Equipment list +</button>
<div class="content"><div id="desc">{block:Description}{Description}{/block:Description}</div></div>
<div id="customlinks">
    {block:IfLink1Url}
    <a href="{text:Link1Url}">{text:Link1}</a>
{/block:IfLink1Url}

{block:IfLink2Url}
    <a href="{text:Link2Url}">{text:Link2}</a>
{/block:IfLink2Url}

{block:IfLink3Url}
    <a href="{text:Link3Url}">{text:Link3}</a>
{/block:IfLink3Url}
</div>

<br>
<br>


{block:Posts}
<div class="posts">

{block:Text}{block:Title}<h1>{Title}</h1>{/block:Title}{Body}{/block:Text}

{block:Photo}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{block:Caption}{Caption}{/block:Caption}{/block:Photo}

{block:Panorama}{LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Panorama}

{block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}

{block:Quote}"{Quote}"{block:Source}{Source}{/block:Source}{/block:Quote}

{block:Link}<a href="{URL}" class="link" {Target}>{Name}</a>{block:Description}{Description}{/block:Description}{/block:Link}

{block:Chat}{block:Title}{Title}</a>{/block:Title}
{block:Lines}<li>{block:Label}{Label}{/block:Label}{Line}</li>{/block:Lines}{/block:Chat}
                        
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}

{block:Audio}
<div id="audioplayer">{AudioEmbed}{block:Caption}<div id="audiocaption">{Caption}</div>{/block:Caption}</div>
{/block:Audio}
<div class="permalinks">
<a href="{Permalink}">{Month} {DayOfMonth} {Year}</a> &nbsp; • &nbsp;
<a href="{Permalink}">{block:NoteCount}{NoteCount}{/block:NoteCount}</a>
</div>
<br>
<div class="tags">
{block:HasTags}{block:Tags}<span style="color:;"> # </span><a href="{TagUrl}">{Tag}</a>{/block:Tags}{/block:HasTags}</div>

</div>
{/block:Posts}
<br>
<center><a style="font-size: 12px" href="/random">Shuffle</a></center>
<br>
<center><div id="pagination">{block:Pagination}
{block:PreviousPage}<a href="{PreviousPage}">◀◀</a>{/block:PreviousPage}
&nbsp; • &nbsp; {block:NextPage}<a href="{NextPage}">▶▶</a>{/block:NextPage}
{/block:Pagination}</div></center>
</div>
</center>
</div>
</div>

<div id="cr">
    <a href="https://nr960.tumblr.com/">nr960</a>
</div>

</body>
</html>

<script>
    function resz() {
        var screenWidth = window.innerWidth;
        var container = document.getElementById('container');
        var posts = document.querySelectorAll('.posts');

    if (screenWidth <= 800) {
        container.style.marginLeft = 'auto';
        container.style.marginRight = 'auto';
        container.style.marginTop = '10%';
        container.style.maxWidth = '90%';
        
        posts.forEach(function(post) {
            post.style.width = '100%';
        });
        
    } else {
        container.style.marginLeft = '';
        container.style.marginRight = '';
        container.style.marginTop = '';
        container.style.maxWidth = '';
        
        posts.forEach(function(post) {
        post.style.width = '50%';
        });
        
    }
    }

    resz();

    window.addEventListener('resize', resz);

</script>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
</script>